SPLOGIN_SPOTIFY_LOGIN_PAGE="https://accounts.spotify.com/de/login"
SPLOGIN_SPOTIFY_LOGIN_BUTTON="login-button"
SPLOGIN_SPOTIFY_PASSWORD_FIELD="login-password"
SPLOGIN_SPOTIFY_USERNAME_FIELD="login-username"
# SPLOGIN_HASS_TOKEN=""
SPLOGIN_LOG_LEVEL="DEBUG"
